# NDK_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/opencv_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencv_demo/: HelloJni.java  MainActivity.java
app/src/main/jni/: com_opencv_demo_HelloJni.h  hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/opencv_demo/: ExampleUnitTest.java
